<?xml version="1.0" encoding="UTF-8"?>

<project>
	<proj ListSeperator=";" DefaultDurationUnits="days" DefaultWorkUnits="hours" HoursPerDay="8" HoursPerWeek="40" DaysPerMonth="21.75" DefaultStartTime="08:00" DefaultFinishTime="17:00" NADate="NA">
		<calendar>
			<normalhours s1="08:00" f1="12:00" s2="13:00" f2="17:00"/>
			<dow day="sun" working="no"/>
			<dow day="mon" working="yes"/>
			<dow day="tue" working="yes"/>
			<dow day="wed" working="yes"/>
			<dow day="thu" working="yes"/>
			<dow day="fri" working="yes"/>
			<dow day="sat" working="no"/>
		</calendar>
		<currency symbol="R$" digits="2" positiveOrder="0" negativeOrder="1"/>
		<summary ScheduleFromStart="yes" CalculateCostProgress="no" MultipleCriticalPaths="no" CriticalSlack="0d" Name="eap" Title="eap" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00"/>
		<tasks>
			<task ID="0" UniqueID="0" OutlineLevel="0" Name="eap" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes"/>
			<task ID="1" UniqueID="1" OutlineLevel="1" Name="INSCRI&#199;&#213;ES ON-LINE COM SISTEMA DE PAGAMENTO" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="2" UniqueID="3" OutlineLevel="2" Name="FRONT-END" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="3" UniqueID="10" OutlineLevel="3" Name="Tela Principal" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="4" UniqueID="150" OutlineLevel="4" Name="Cadastre-se" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="5" UniqueID="156" OutlineLevel="5" Name="Nome" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="6" UniqueID="154" OutlineLevel="5" Name="E-mail" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="7" UniqueID="155" OutlineLevel="5" Name="Senha" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="8" UniqueID="157" OutlineLevel="5" Name="Repetir senha" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="9" UniqueID="152" OutlineLevel="5" Name="Escolha o DDD" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="10" UniqueID="153" OutlineLevel="5" Name="N&#250;mero do telefone" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="11" UniqueID="121" OutlineLevel="4" Name="Login" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="12" UniqueID="128" OutlineLevel="5" Name="P&#225;gina do usu&#225;rio" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="13" UniqueID="146" OutlineLevel="6" Name="Sair" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="14" UniqueID="131" OutlineLevel="6" Name="Meus dados" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="15" UniqueID="136" OutlineLevel="7" Name="Alterar e-mail" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="16" UniqueID="137" OutlineLevel="7" Name="Mudar senha" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="17" UniqueID="138" OutlineLevel="7" Name="Excluir conta" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="18" UniqueID="135" OutlineLevel="6" Name="Meus ingressos" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="19" UniqueID="147" OutlineLevel="7" Name="Enviar por e-mail" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="20" UniqueID="149" OutlineLevel="7" Name="Cancelar inscri&#231;&#227;o" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="21" UniqueID="148" OutlineLevel="7" Name="Imprimir" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="22" UniqueID="119" OutlineLevel="5" Name="Campo Usu&#225;rio" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="23" UniqueID="122" OutlineLevel="5" Name="Campo Senha" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="24" UniqueID="123" OutlineLevel="5" Name="Captcha do Google" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="25" UniqueID="124" OutlineLevel="5" Name="Bot&#227;o entrar" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="26" UniqueID="141" OutlineLevel="5" Name="N&#227;o tem cadastro? Cadastre-se" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="27" UniqueID="142" OutlineLevel="5" Name="Esqueceu a senha?" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="28" UniqueID="143" OutlineLevel="6" Name="Informe seu e-mail" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="29" UniqueID="144" OutlineLevel="6" Name="Bot&#227;o recuparar senha" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="30" UniqueID="145" OutlineLevel="6" Name="Bot&#227;o voltar" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="31" UniqueID="20" OutlineLevel="4" Name="Rodap&#233;" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="32" UniqueID="21" OutlineLevel="5" Name="Redes Sociais" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="33" UniqueID="22" OutlineLevel="5" Name="Pol&#237;tica de Privacidade" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="34" UniqueID="23" OutlineLevel="5" Name="Termos de uso" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="35" UniqueID="24" OutlineLevel="5" Name="Itens do menu" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="36" UniqueID="25" OutlineLevel="5" Name="Ajuda/FAQ" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="37" UniqueID="26" OutlineLevel="5" Name="Logo dos meios de pgto. aceitos" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="38" UniqueID="12" OutlineLevel="4" Name="Menu" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="39" UniqueID="14" OutlineLevel="5" Name="Publicar evento" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="40" UniqueID="19" OutlineLevel="5" Name="Entrar/Login" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="41" UniqueID="15" OutlineLevel="5" Name="Cadastrar" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="42" UniqueID="16" OutlineLevel="5" Name="Redes Sociais" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="43" UniqueID="17" OutlineLevel="5" Name="Sobre" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="44" UniqueID="18" OutlineLevel="4" Name="Principal" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="45" UniqueID="28" OutlineLevel="5" Name="Banner - Eventos em destaque" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="46" UniqueID="30" OutlineLevel="6" Name="Nome do evento" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="47" UniqueID="33" OutlineLevel="6" Name="Local" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="48" UniqueID="31" OutlineLevel="6" Name="Cidade" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="49" UniqueID="32" OutlineLevel="6" Name="Data/hora" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="50" UniqueID="4" OutlineLevel="5" Name="Lista de eventos" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="51" UniqueID="8" OutlineLevel="6" Name="Pesquisar eventos" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="52" UniqueID="9" OutlineLevel="7" Name="Por data" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="53" UniqueID="6" OutlineLevel="7" Name="Por cidade" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="54" UniqueID="7" OutlineLevel="7" Name="Por nome do evento" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="55" UniqueID="5" OutlineLevel="6" Name="Evento escolhido" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="56" UniqueID="58" OutlineLevel="7" Name="Detalhes" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="57" UniqueID="35" OutlineLevel="8" Name="Descri&#231;&#227;o completa" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="58" UniqueID="38" OutlineLevel="8" Name="Local" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="59" UniqueID="39" OutlineLevel="8" Name="Cidade" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="60" UniqueID="40" OutlineLevel="8" Name="Data/hora" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="61" UniqueID="36" OutlineLevel="8" Name="Informa&#231;&#245;es do promotor/produtor" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="62" UniqueID="41" OutlineLevel="8" Name="Google Maps do local do evento" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="63" UniqueID="37" OutlineLevel="8" Name="Nome do evento" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="64" UniqueID="87" OutlineLevel="6" Name="Ingresso" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="65" UniqueID="89" OutlineLevel="7" Name="Quantidade" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="66" UniqueID="90" OutlineLevel="7" Name="Valor Unit&#225;rio" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="67" UniqueID="91" OutlineLevel="7" Name="Valor total" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="68" UniqueID="92" OutlineLevel="7" Name="Dados dos ingressos" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="69" UniqueID="93" OutlineLevel="8" Name="Nome" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="70" UniqueID="94" OutlineLevel="8" Name="E-mail" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="71" UniqueID="95" OutlineLevel="8" Name="RG ou CPF" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="72" UniqueID="97" OutlineLevel="8" Name="Pagamento" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="73" UniqueID="98" OutlineLevel="9" Name="Bandeira do Cart&#227;o" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="74" UniqueID="102" OutlineLevel="10" Name="Visa" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="75" UniqueID="103" OutlineLevel="10" Name="Mastercard" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="76" UniqueID="104" OutlineLevel="10" Name="American Express" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="77" UniqueID="106" OutlineLevel="10" Name="Diners" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="78" UniqueID="107" OutlineLevel="10" Name="Hipercard" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="79" UniqueID="105" OutlineLevel="9" Name="Parcelamento" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="80" UniqueID="99" OutlineLevel="9" Name="M&#234;s expira&#231;&#227;o do cart&#227;o" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="81" UniqueID="100" OutlineLevel="9" Name="Ano expira&#231;&#227;o do cart&#227;o" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="82" UniqueID="101" OutlineLevel="9" Name="C&#243;digo de seguran&#231;a" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="83" UniqueID="113" OutlineLevel="9" Name="Coferir dados e confirmar" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="84" UniqueID="115" OutlineLevel="10" Name="Listar dados entrados pelo usu&#225;rio" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="85" UniqueID="116" OutlineLevel="10" Name="Bot&#227;o pagar" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="86" UniqueID="117" OutlineLevel="10" Name="Bot&#227;o voltar e corrigir" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="87" UniqueID="118" OutlineLevel="10" Name="Bot&#227;o desistir da compra" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="88" UniqueID="2" OutlineLevel="2" Name="BACK-END" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="89" UniqueID="158" OutlineLevel="3" Name="Tela de login" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="90" UniqueID="160" OutlineLevel="4" Name="Painel de administra&#231;&#227;o" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="91" UniqueID="165" OutlineLevel="5" Name="Menu" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="92" UniqueID="254" OutlineLevel="6" Name="Newsletter/E-mails Marketing" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="93" UniqueID="246" OutlineLevel="6" Name="Gest&#227;o de usu&#225;rios" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="94" UniqueID="249" OutlineLevel="7" Name="Pesquisar" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="95" UniqueID="247" OutlineLevel="7" Name="Incluir" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="96" UniqueID="250" OutlineLevel="7" Name="Alterar" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="97" UniqueID="248" OutlineLevel="7" Name="Excluir" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="98" UniqueID="251" OutlineLevel="7" Name="Bloquear" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="99" UniqueID="235" OutlineLevel="6" Name="Eventos" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="100" UniqueID="241" OutlineLevel="7" Name="Nome do evento" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="101" UniqueID="242" OutlineLevel="7" Name="Local" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="102" UniqueID="243" OutlineLevel="7" Name="Cidade" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="103" UniqueID="244" OutlineLevel="7" Name="Data/hora" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="104" UniqueID="236" OutlineLevel="7" Name="Cadastrar evento" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="105" UniqueID="190" OutlineLevel="6" Name="Inscri&#231;&#227;o presencial" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="106" UniqueID="192" OutlineLevel="7" Name="Cadastrar usu&#225;rio primeiro" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="107" UniqueID="193" OutlineLevel="7" Name="CPF do usu&#225;rio" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="108" UniqueID="194" OutlineLevel="7" Name="C&#243;digo do evento" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="109" UniqueID="195" OutlineLevel="7" Name="Tela de pagamento" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="110" UniqueID="166" OutlineLevel="6" Name="Relat&#243;rios" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="111" UniqueID="171" OutlineLevel="7" Name="Inscri&#231;&#245;es" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="112" UniqueID="173" OutlineLevel="8" Name="Por evento" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="113" UniqueID="175" OutlineLevel="8" Name="Por per&#237;odo" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="114" UniqueID="176" OutlineLevel="8" Name="Por produtor" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="115" UniqueID="177" OutlineLevel="8" Name="Por usu&#225;rio" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="116" UniqueID="181" OutlineLevel="8" Name="Por valor de inscri&#231;&#227;o" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="117" UniqueID="172" OutlineLevel="7" Name="Faturamento" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="118" UniqueID="186" OutlineLevel="8" Name="Por evento" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="119" UniqueID="182" OutlineLevel="8" Name="Por per&#237;odo" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="120" UniqueID="183" OutlineLevel="8" Name="Por produtor" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="121" UniqueID="184" OutlineLevel="8" Name="Por usu&#225;rio" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="122" UniqueID="185" OutlineLevel="8" Name="Por valor de inscri&#231;&#227;o" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="123" UniqueID="161" OutlineLevel="5" Name="Atalhos na tela principal" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="124" UniqueID="196" OutlineLevel="6" Name="Inscri&#231;&#227;o presencial" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="125" UniqueID="187" OutlineLevel="6" Name="Acesso ao evento" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="126" UniqueID="168" OutlineLevel="6" Name="&#218;ltimos pagamentos" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="127" UniqueID="169" OutlineLevel="6" Name="Gr&#225;fico com faturamento nos &#250;litmos 30 dias" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="128" UniqueID="170" OutlineLevel="6" Name="Pr&#243;ximos eventos" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="129" UniqueID="197" OutlineLevel="5" Name="Configura&#231;&#245;es/Parametriza&#231;&#227;o" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="130" UniqueID="234" OutlineLevel="6" Name="E-mail remetente das notifica&#231;&#245;es do sistema" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="131" UniqueID="229" OutlineLevel="6" Name="Tipo de ambiente em opera&#231;&#227;o" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="132" UniqueID="231" OutlineLevel="7" Name="Homologa&#231;&#227;o (testes)" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="133" UniqueID="232" OutlineLevel="7" Name="Produa&#231;&#227;o" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="134" UniqueID="198" OutlineLevel="6" Name="Meios de pagamento" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="135" UniqueID="199" OutlineLevel="7" Name="MoIP" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="136" UniqueID="200" OutlineLevel="7" Name="PagSeguro" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="137" UniqueID="202" OutlineLevel="7" Name="PayPal" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="138" UniqueID="203" OutlineLevel="7" Name="Mercado Pago" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="139" UniqueID="205" OutlineLevel="7" Name="MultiPagg" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="140" UniqueID="256" OutlineLevel="7" Name="Boleto banc&#225;rio" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="141" UniqueID="257" OutlineLevel="8" Name="Sicoob" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="142" UniqueID="258" OutlineLevel="8" Name="Bradesco" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="143" UniqueID="259" OutlineLevel="8" Name="Caixa" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="144" UniqueID="208" OutlineLevel="6" Name="Habilitar bandeiras de cart&#245;es aceitas" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="145" UniqueID="216" OutlineLevel="7" Name="Visa" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="146" UniqueID="217" OutlineLevel="7" Name="Mastercard" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="147" UniqueID="218" OutlineLevel="7" Name="American Express" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="148" UniqueID="219" OutlineLevel="7" Name="Diners" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="149" UniqueID="220" OutlineLevel="7" Name="Hipercard" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="150" UniqueID="215" OutlineLevel="7" Name="New Task" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="151" UniqueID="221" OutlineLevel="6" Name="Habilitar envio de SMS para validar inscri&#231;&#227;o" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="152" UniqueID="222" OutlineLevel="7" Name="Sim" Duration="1d" RemainingDuration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="153" UniqueID="225" OutlineLevel="8" Name="Usu&#225;rio" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="154" UniqueID="226" OutlineLevel="8" Name="Senha" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="155" UniqueID="224" OutlineLevel="7" Name="N&#227;o" Duration="1d" Start="2018-03-30T08:00" Finish="2018-03-30T17:00" EarlyStart="2018-03-30T08:00" EarlyFinish="2018-03-30T17:00" LateStart="2018-03-30T08:00" LateFinish="2018-03-30T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
		</tasks>
		<outline current="197"/>
	</proj>
	<printInfo mode="scale" orient="landscape" pagesWide="1" pagesHigh="1" scale="100%" bw="no" enlarge="no" byColumn="no" adjustPageBreaks="no" marginTop="36pt" marginLeft="36pt" marginBottom="36pt" marginRight="36pt"/>
	<pageLayouts>
		<pageLayout id="Page Layout 1" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 2" description="WBS Chart Top/Left aligned.&#13;&#10;Title field displayed above chart no border. &#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1" top="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="1.45pt" bottom_p="1.45pt" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 3" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; Date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. " BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 4" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. &#13;&#10;No border around outside fields." BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 5" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Company below and center.&#13;&#10;&quot;Project Completion&quot; date lower right.&#13;&#10;Page number lower left.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="4" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" label="Printed On: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="pCompany" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
					<cell field="pFinish" label="Project Completion: " left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="p (Page Number)" format="13" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 6" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
					<cell halign="right" bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 7" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields at bottom." SheetNumbers="yes">
			<grid id="frame" rows="3" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" halign="left" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 8" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" halign="left" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 9" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Summary Tasks Fields, Task Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Summary Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Fields)" format="1" label="Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
	</pageLayouts>
	<views current="Critical Path View" current_wbs="Critical Path View" mode="normal">
		<wbs_view id="Critical Path View 2" pagelayout="Page Layout 8" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="5" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="4"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Resource Names" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" charlen="20"/>
					<cell top_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Actual Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Critical Path View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="2.15pt" listmode="stemleft"/>
			<border id="Critical Task" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Milestone" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Milestone" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" style="null"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" halign="left" bold="yes" left_p="0.7pt" right_p="0pt" top_p="0pt" bottom_p="0pt" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
	<treediff id="3">
		<border shcolor="skyblue" bkcolor="steelblue"/>
	</treediff>
	<treediff id="5">
		<item before="2.9pt"/>
	</treediff>
	<treediff id="35">
		<item before="1.4pt"/>
	</treediff>
	<treediff id="91">
		<item before="3.45pt"/>
	</treediff>
	<treediff id="105">
		<item before="1.5pt"/>
	</treediff>
	<treediff id="2">
		<item before="8.95pt"/>
		<border shcolor="gold" bkcolor="yellow"/>
	</treediff>
	<treediff id="251">
		<item before="1.25pt"/>
	</treediff>
	<treediff id="205">
		<item before="3.5pt"/>
	</treediff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Flags View" pagelayout="Page Layout 8" borderpolicy="flags" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="10.8pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="No Flag Task" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="No Flag Summary" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="Flag1" bkcolor="none">
				<border_edge id="top" bkcolor="lime"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="lime"/>
				<border_edge id="bottom" bkcolor="lime"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="lime"/>
			</border>
			<border id="Flag2" bkcolor="none">
				<border_edge id="top" bkcolor="fuchsia"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
				<border_edge id="bottom" bkcolor="fuchsia"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
			</border>
			<border id="Flag3" bkcolor="none">
				<border_edge id="top" bkcolor="red"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="red"/>
				<border_edge id="bottom" bkcolor="red"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="red"/>
			</border>
			<border id="Flag4" bkcolor="none">
				<border_edge id="top" bkcolor="blue"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="bottom" bkcolor="blue"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="blue"/>
			</border>
			<border id="Flag5" bkcolor="none">
				<border_edge id="top" bkcolor="yellow"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="bottom" bkcolor="yellow"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="yellow"/>
			</border>
			<border id="Flag6" bkcolor="none">
				<border_edge id="top" bkcolor="aqua"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="aqua"/>
				<border_edge id="bottom" bkcolor="aqua"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="aqua"/>
			</border>
			<border id="Flag7" bkcolor="none"/>
			<border id="Flag8" bkcolor="none"/>
			<border id="Flag9" bkcolor="none"/>
			<border id="Flag10" bkcolor="none"/>
			<border id="Flag11" bkcolor="none"/>
			<border id="Flag12" bkcolor="none"/>
			<border id="Flag13" bkcolor="none"/>
			<border id="Flag14" bkcolor="none"/>
			<border id="Flag15" bkcolor="none"/>
			<border id="Flag16" bkcolor="none"/>
			<border id="Flag17" bkcolor="none"/>
			<border id="Flag18" bkcolor="none"/>
			<border id="Flag19" bkcolor="none"/>
			<border id="Flag20" bkcolor="none"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" barcolor="red" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Hours and Cost View" pagelayout="Page Layout 6" outlinesymbolpos="bottomcenter" field="Cost">
			<item id="summary" before="18pt"/>
			<item id="task" before="14.4pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Text1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Planning View 2" pagelayout="Page Layout 7" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Planning View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" barcolor="red" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
	<treediff id="1">
		<item conalign="yes">
		</item>
	</treediff>
	<treediff id="3">
		<item calign="branch_nearest">
		</item>
	</treediff>
	<treediff id="4">
		<item calign="branch_nearest" listmode="stemleft">
		</item>
	</treediff>
	<treediff id="2">
		<item listmode="stemcenter">
		</item>
	</treediff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Progress View" pagelayout="Page Layout 8" borderpolicy="progress" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Not Started Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="In Progress Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="In Progress Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="Completed Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
	</views>
</project>
